<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DOM Disco Light</title>
    <style>
        
      #disco-light {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
      }
      #disco-light1 {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
      }
      #disco-light2 {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
      }
    </style>
  </head>
  <body>
    <div id="disco-light"></div>
    <script src="./disco.js">
    </script>
  </body>
</html>